# AndroidVideoCache

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
test/: build.gradle
test/src/test/java/com/danikula/videocache/: HttpProxyCacheServerTest.java  HttpProxyCacheTest.java  ProxyCacheTest.java
test/src/test/java/com/danikula/videocache/file/: DiskUsageTest.java  FileCacheTest.java
test/src/test/java/com/danikula/videocache/support/: ProxyCacheTestUtils.java
test/src/test/java/com/danikula/videocache/util/: Files.java  IoUtils.java  ReflectUtils.java
