buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://jcenter.bintray.com" }
    }
}

repositories {
    maven { url 'https://github.com/dahlgren/vpi-aar/raw/master' }
}

apply plugin: 'com.android.application'

android {
    namespace "com.danikula.videocache.sample"

    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId 'com.danikula.videocache.sample'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
}

//apt {
//    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName android.defaultConfig.applicationId
//    }
//}

dependencies {
//    compile project(':library')
    implementation 'com.android.support:support-v4:23.1.0'
    implementation 'org.androidannotations:androidannotations-api:3.3.2'
    implementation 'com.github.MeinLieberScholli:AndroidVideoCache:2.7.1'
    implementation 'com.viewpagerindicator:library:2.4.2-SNAPSHOT@aar'
//    apt 'org.androidannotations:androidannotations:3.3.2'
}
